{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKLDEPL\\SQLEXPRESS;Initial Catalog=LoanEligibilityDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
